<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjeta de Boda</title>
  <style>
    body {
      font-family: 'Dancing Script', cursive;
      margin: 0;
      padding: 0;
      display: inline;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('img/fondo2.jpeg'); /* Fondo verde para toda la pantalla */
      transition: background 1s ease; /* Añade una transición suave al fondo */
    }

    #fondo {
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: opacity 2s ease; /* Añade una transición suave a la opacidad */
    }

    #bienvenida {
      text-align: center;
      padding: 20px;
      background-color: #fff0f0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px; /* Ajusta el margen según tus necesidades */
      font-family: 'Dancing Script', cursive;
      opacity: 0; /* Inicialmente oculto */
      transition: opacity 2s ease; /* Añade una transición suave a la opacidad */
    }

    #bienvenida_fija {
      text-align: center;
      padding: 20px;
      background-color: #fff0f0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px; /* Ajusta el margen según tus necesidades */
      font-family: 'Dancing Script', cursive;
      opacity: 0; /* Inicialmente oculto */
      transition: opacity 2s ease; /* Añade una transición suave a la opacidad */
      justify-content: center;
      display: flex;
      flex-direction: column; /* Alinea los elementos en columna */
      align-items: center; /* Centra los elementos horizontalmente */
      margin-bottom: 2px;
      margin-top: 2px;
    }

    #tarjeta {
      text-align: center;
      padding: 20px;
      background-color: #fff0f0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: none; /* Inicialmente oculto */
      margin: 20px; /* Ajusta el margen según tus necesidades */
      font-family: 'Scriptina', cursive;
      opacity: 0; /* Inicialmente oculto */
      transition: opacity 2s ease; /* Añade una transición suave a la opacidad */
    }

    #foto2 {

      width: 50%;

    }

    #boton-ubicacion{
      margin-top: 0px;
      width: 60px; /* Ancho del botón */
      height: 30px; /* Alto del botón */
      font-size: 8px; /* Tamaño de la fuente del botón */
      align-items: center;
      justify-content:center;
      text-align: center;
    }


    #asistencia{
      background: linear-gradient(to bottom right, #f5e6e3, #b64040);
      border-radius: 10px;
      padding: 20px;
    }
    h1 {
      color: #333;
    }

    img {
      width: 100%;
      max-width: 400px;
      height: auto;
      border-radius: 8px;
      margin-top: 20px;
    }

    p {
      color: #555;
    }

    button {
      background-color: #800020;
      color: white;

      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      text-align:center
    }

    button:hover {
      background-color: #e7aaaa;
    }

    .countdown {
    display: flex;
    text-align: center;
    justify-content: center;
    
    }

    .countdown-item {
        margin: 0 10px;
        font-size: 2em;
        border-radius: 20%; /* Bordes redondeados */
        background-color: #92c2ee; /* Color de fondo */
        box-shadow: 0 4px 8px rgba(39, 37, 37, 0.1); /* Sombra */
        border: 2px solid #77b1f3; /* Borde de otro color */
        font-family: "Times New Roman", Times, serif;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    .fecha{
      display: flex;
      justify-content: space-between; /* Alinea los elementos al principio y al final del contenedor */
      width: 300px; /* Ancho del contenedor */
      padding: 10px; /* Espaciado interno del contenedor */
      border: 1px solid #000; /* Borde para visualizar el contenedor */
      align-items: center; /* quitar para que aparez la raya */
    }

    .separador {
        border-right: 1px solid #000; /* Línea vertical divisoria */
        margin-right: 10px; /* Espacio entre el separador y el texto */
    }

    .contenedor-padre {
        display: flex;
        justify-content: center;
    }

    .dress-code{
      padding: 0px;
      width: 30%;
      justify-content: center;
    }

    .logo-boda {
      padding: -3px;
      width: 80%; /* Usa un ancho del 100% para asegurarte de que la imagen no se desborde de su contenedor */
      height: 80%; /* Usa 'auto' para mantener la proporción de la imagen */
      justify-content: center;
    }
    .frase {
      font-size: 24px;
      margin-bottom: 20px;
    }


    .linea-tiempo {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: #333;
      transform: translateY(-50%);
      
    }

    .temp_l {
      display: flex;
      flex-direction: column; /* Alinea los elementos en columna */
      align-items: center; /* Centra los elementos horizontalmente */
    }
    .temp_text {
      display: flex;
      flex-direction: column; /* Alinea los elementos en columna */
      align-items: center; /* Centra los elementos horizontalmente */

    }

    #counter {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
        }

    .box-container {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin: 0 6px;

    }

    .box {
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1.0rem;
        background-color:#800020;
        font-size: Georgia ;
        color:white;
        display: flex;
        flex-direction: column; /* Alinea los elementos en columna */
        align-items: center; /* Centra los elementos horizontalmente */
    }

    .box span {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

    #letra_count {
      color:black;
    }

    #hora {
      align-items: center;
      justify-content: center;
    }

    #separadores {
      font-size: 40px;
      font-family: Arial;
      font-weight: 1px;

    }

    #img-machete {
      width: 8%;
      height: auto;
      padding: 0;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 0 0;
    }
  </style>
</head>
<body>
    <div id="fondo">

        <div id="bienvenida">
            <h1 id="mensaje"> </h1>
        </div>

        <div id="bienvenida_fija">
          <img src="img/logo_boda.jpeg" alt="casamos" class="logo-boda">
          <audio id="miAudio" controls loop>
            <source src="media/cancion.mp3" type="audio/mp3">
            Tu navegador no soporta el elemento de audio.
          </audio>
        </div>

        <div id="tarjeta">

          <div class="contenedor">
            <div class="frase" style="display: none;">Aqui empieza la frase que sera puesta y luego</div>
            <div class="frase" style="display: none;">Estoy yo como segunda frase para aparecer despues</div>
          </div>

          <img src="img/linea4.png">

          <div class="contenedor2">
            <div class="frase2">
              <h3>Otra frase va despues</h3>
            </div>
            <div class="frase2">
              <h3>Mas frase aqui que mi amor pone</h3>
            </div>
          </div>

          <!-- hay un bug con esto y no se puede borrar -->
          <div id="inicio">
            <h2> Dias para la boda: </h2>
            <div class="countdown" style="display: none;">
              <div class="temp_l" style="display: none;">
                <div id="days" class="countdown-item"></div>
                <div>Días</div>
              </div>
              <div class="temp_l" style="display: none;">
                <div id="hours" class="countdown-item"></div>
                <div>Horas</div>
              </div>
              <div class="temp_l" style="display: none;">
                <div id="minutes" class="countdown-item"></div>
                <div>Minutos</div>
              </div>
              <div class="temp_l" style="display: none;">
                <div id="seconds" class="countdown-item"></div>
                <div>Segundos</div>
              </div>
            </div>
          </div>
           <!-- ____________________________________________ -->
          <div id="counter">
            <div class="temp_text">
              <div class="box-container">
                
                  <div class="box">
                      <span id="d1"></span>

                  </div>
                  <div class="box">
                      <span id="d2"></span>
                  </div>
                  <div class="box">
                      <span id="d3"></span>
                  </div>
                
              </div>
              <div>Días</div>
            </div>
            <div class="temp_text">
              <div class="box-container">
                  <div class="box">
                      <span id="h1"></span>
                  </div>
                  <div class="box">
                      <span id="h2"></span>
                  </div>
              </div>
              <div>Horas</div>
            </div>
            <div class="temp_text">
              <div class="box-container">
                  <div class="box">
                      <span id="m1"></span>
                  </div>
                  <div class="box">
                      <span id="m2"></span>
                  </div>
              </div>
              <div>Minutos</div>
            </div>
            <div class="temp_text">
              <div class="box-container">
                  <div class="box">
                      <span id="s1"></span>
                  </div>
                  <div class="box">
                      <span id="s2"></span>
                  </div>
              </div>
              <div>Segundos</div>
            </div>
        </div>


          <h1>El gran dia</h1>
            <img src="img/linea4.png">
            <h1>Fecha</h1>
            <h3>08 de febrero del 2025</h3>
            <h2>Mapa</h2>
            <img src="img/linea4.png">


            <h1>Ceremonia</h1>
            <div class="contenedor-padre">
              <div class="fecha">
                <p>Parroquia la Purísima Concepción</p>
                <!-- <p class="separador"></p> -->
                <!-- <p id="separadores"> | </p> -->
                <img src="img/machete.png" alt="" id="img-machete">
                <p id="hora">15:00</p>
                <!-- <p id="separadores"> | </p> -->
                <!-- <p class="separador"></p> -->
                <img src="img/machete.png" alt="" id="img-machete">
                <button id="boton-ubicacion" onclick="window.location.href='https://www.google.com/maps/place/La+Pur%C3%ADsima+Concepci%C3%B3n+Envigado/@6.1672578,-75.5636779,17z/data=!3m1!4b1!4m6!3m5!1s0x8e46836af80f7671:0xfa0f9dcaece25bd!8m2!3d6.1672525!4d-75.561103!16s%2Fg%2F11s0vmmzdh?hl=es&entry=ttu'">VER</button>
              </div>
            </div>
 

            <br>
            <h1>Recepción</h1>
            <div class="contenedor-padre">
              <div class="fecha">
                <p>Hotel Boutique Villa de los Angeles</p>
                <!-- <p class="separador"></p> -->
                <!-- <p id="separadores"> | </p> -->
                <img src="img/machete.png" alt="" id="img-machete">
                <p id="hora">17:30</p>
                <!-- <p id="separadores"> | </p> -->
                <!-- <p class="separador"></p> -->
                <img src="img/machete.png" alt="" id="img-machete">
                <button id="boton-ubicacion" onclick="window.location.href='https://www.google.com/maps/place/Hotel+Boutique+Villa+De+Los+Angeles/@6.1795488,-75.5523234,17z/data=!3m1!4b1!4m9!3m8!1s0x8e4682c26b2d56ad:0x5d6c5f316a2dc050!5m2!4m1!1i2!8m2!3d6.1795435!4d-75.5497485!16s%2Fg%2F11b6dqns1p?hl=es&entry=ttu'">VER</button>
              </div>
            </div>
           
            <br>
            <h2>Codigo de vestuario</h2>
            <img src="img/dress-code2.png" alt="casamos" class="dress-code">
            <br>
            <div id="asistencia">
            <h2>Confirma tu asistencia aqui: </h2>
            <button id="boton-ubicacion" onclick="window.location.href='https://wa.me/+573218818944?text=hola%20quiero%20confirmar%20a%20Julian%20en%20boda'">CONFIRMAR</button>
          </div>
        </div>

    </div>

  <script>
    // Función para mostrar el mensaje letra por letra
    function mostrarMensaje() {
      var mensaje = document.getElementById("mensaje");
      var texto = "Hoy empieza la mejor historia: La nuestra";
      var index = 0;

      function mostrarSiguienteLetra() {
        mensaje.textContent += texto[index];
        index++;

        if (index < texto.length) {
          setTimeout(mostrarSiguienteLetra, 100); // Retardo de 100 milisegundos entre letras
        }
      }

      mostrarSiguienteLetra();
    }

    // Función para mostrar la bienvenida y luego la tarjeta
    function mostrarBienvenida() {
      var bienvenida = document.getElementById("bienvenida");
      var tarjeta = document.getElementById("tarjeta");

      bienvenida.style.opacity = "1"; // Hace visible la bienvenida
      setTimeout(function() {
        bienvenida.style.opacity = "1"; // Oculta bienvenida después de 4 segundos
        tarjeta.style.display = "block"; // Muestra tarjeta después de ocultar bienvenida

        setTimeout(function() {
          tarjeta.style.opacity = "1"; // Hace visible la tarjeta gradualmente
        }, 100); // Retardo de 100 milisegundos

        setTimeout(function() {
          bienvenida_fija.style.opacity = "1"; // Hace visible la tarjeta gradualmente
        }, 100); // Retardo de 100 milisegundos
        
      }, 5000); // 4000 milisegundos = 4 segundos

      // Inicia la animación del mensaje
      mostrarMensaje();
    }

    document.addEventListener('DOMContentLoaded', function () {
    // Establecer la fecha límite (puedes cambiarla a la fecha que desees)
    const deadline = new Date('2025-02-08T15:00:00');

    function updateCountdown() {
        const now = new Date();
        const timeDifference = deadline - now;

        const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

        document.getElementById('days').innerHTML = days;
        document.getElementById('hours').innerHTML = hours;
        document.getElementById('minutes').innerHTML = minutes;
        document.getElementById('seconds').innerHTML = seconds;


        document.getElementById('d1').innerText = Math.floor(days / 100).toString();
        document.getElementById('d2').innerText = Math.floor((days % 100) / 10).toString();
        document.getElementById('d3').innerText = Math.floor(days % 10).toString();

        document.getElementById('h1').innerText = Math.floor(hours / 10).toString();
        document.getElementById('h2').innerText = Math.floor(hours % 10).toString();

        document.getElementById('m1').innerText = Math.floor(minutes / 10).toString();
        document.getElementById('m2').innerText = Math.floor(minutes % 10).toString();

        document.getElementById('s1').innerText = Math.floor(seconds / 10).toString();
        document.getElementById('s2').innerText = Math.floor(seconds % 10).toString();

    }

        // Actualizar la cuenta regresiva cada segundo
        setInterval(updateCountdown, 1000);

        // Inicializar la cuenta regresiva al cargar la página
        updateCountdown();
    });

    // Llamar a la función para iniciar el proceso
    mostrarBienvenida();

    document.addEventListener('DOMContentLoaded', function() {
      var frases = document.querySelectorAll('.frase');

      window.addEventListener('scroll', function() {
        frases.forEach(function(frase, index) {
          var bounding = frase.getBoundingClientRect();

          // Verificar si la parte superior de la frase está dentro de la ventana gráfica
          if (bounding.top >= 0 && bounding.top <= window.innerHeight) {
            setTimeout(function() {
              frase.style.display = 'block';
            }, index * 7000); // Ajusta el retardo (en milisegundos) según sea necesario
          }
        });
      });
    });

    document.addEventListener('DOMContentLoaded', function() {
  var eventos = document.querySelectorAll('.evento');

  window.addEventListener('scroll', function() {
    eventos.forEach(function(evento, index) {
      var bounding = evento.getBoundingClientRect();

      // Verificar si el evento está dentro de la ventana gráfica
      if (bounding.top >= 0 && bounding.top <= window.innerHeight) {
        setTimeout(function() {
          evento.style.display = 'block';
        }, 8000 + index * 1500); // Retardo inicial de 8 segundos y 2 segundos entre cada evento
      }
    });
  });

  // Asegurarse de que los eventos visibles en la carga inicial se muestren
  window.dispatchEvent(new Event('scroll'));
});


  </script>
</body>
</html>
